<!DOCTYPE html>
<html>
    <head>
        <title>YeySON</title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }
            .Section {
                width: 50%;
                border: 1px solid black;
                padding: 8px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 16px;
                margin-bottom: 16px;
                background-color: lightgray;
                border-radius: 4px;
            }
            .Section h2 {
                padding: 0px;
                margin: 0px;
            }
            .Create-Committee {

            }
            .Button, .Textfield, .Dropdown, .Date {
                height: 32px;
                padding: 0;
                margin: 4px;
            }
            .Textarea {
                padding: 0;
                margin: 4px;
            }
            form {
                display: flex;
                flex-direction: column;
            }
            header {
                padding: 8px;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>YeySON</h1>
            <nav>
                <a href="#">Contacts</a>
                <a href="/posts">Posts</a>
                <a href="/pages">Pages</a>
            </nav>
        </header>
        
        <div class="Section">
            <h2>Create Committee</h2>
            <hr/>
            <form action="" method="post">
                {% csrf_token %}
                <div class="Create-Committee">
                    <input type="text" class="Textfield" placeholder="CommitteeName" id="fname-1" name="fname-1">
                    <input type="submit" class="Button" value="Create Committee" />
                </div>
            </form>
            <hr/>
            <ul>
                {% for o in committees %}
                    <li>{{ o.title }}</li>
                {% endfor %}
            </ul>
        </div>
        <div class="Section">
            <h2>Create Contact</h2>
            <hr/>
            <form action="" method="post">
                {% csrf_token %}
                <select name="committees" class="Dropdown" id="Committee-Select">
                    {% for o in committees %}
                        <option>{{ o.title }}</option>
                    {% endfor %}
                </select>
                <input type="text" class="Textfield" placeholder="Firstname Lastname" id="fname-2" name="fname-2">
                <input type="text" class="Textfield" placeholder="webmaster" id="fname-3" name="fname-3">
                <input type="text" class="Textfield" placeholder="name@domain.com" id="fname-4" name="fname-4">
                <input type="submit" class="Button" value="Create Contact" />
            </form>
            <hr/>
            <ul>
                {% for o in contacts %}
                    <li>{{ o.name }}, <b>{{ o.committee }} ({{ o.position }})</b> - <a href="#">{{ o.mail }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </body>
</html>