<!DOCTYPE html>
<html>
    <head>
        <title>YeySON - Posts</title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }
            .Section {
                width: 50%;
                border: 1px solid black;
                padding: 8px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 16px;
                margin-bottom: 16px;
                background-color: lightgray;
                border-radius: 4px;
            }
            .Section h2 {
                padding: 0px;
                margin: 0px;
            }
            .Create-Committee {

            }
            .Button, .Textfield, .Dropdown, .Date {
                height: 32px;
                padding: 0;
                margin: 4px;
            }
            .Textarea {
                padding: 0;
                margin: 4px;
            }
            form {
                display: flex;
                flex-direction: column;
            }
            header {
                padding: 8px;
                background-color: gray;
            }

            .Post-Editor {
                width: 50%;
                margin: auto;
                border: 1px solid black;
                margin-top: 16px;
                padding: 8px;
            }
            .Post-Editor-Titlefield, .Post-Editor-Button {
                width: 100%;
                height: 48px;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 600;
                border: none;
                padding: 0;
                margin: 0;

            }
            .Post-Editor-Editorfield {
                width: 100%;
                font-size: 16px;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;
                border: none;
                margin: 0;
                resize: none;
            }
            .Post-Editor-Date {
                width: 108px;
                height: 32px;
                font-size: 12px;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;
                border: none;
                margin: 8px;
                margin-left: 0;
            }
        </style>
        <script>
            const markdownParser = () => {
                text = document.getElementById('area-2').value;
                const toHTML = text
                    .replace(/^###### (.*$)/gim, '<h6>$1</h6>')
                    .replace(/^##### (.*$)/gim, '<h5>$1</h5>')
                    .replace(/^#### (.*$)/gim, '<h4>$1</h4>')
                    .replace(/^### (.*$)/gim, '<h3>$1</h3>')
                    .replace(/^## (.*$)/gim, '<h2>$1</h2>')
                    .replace(/^# (.*$)/gim, '<h1>$1</h1>')
                    .replace(/\*\*(.*)\*\*/gim, '<b>$1</b>')
                    .replace(/\*(.*)\*/gim, '<i>$1</i>')
                    .replace(/\[(.*)\]\((.*)\)/gim, '<a href="$2">$1</a>')
                    .replace(/\!\((.*)\)/gim, '<img src="$1"/>')
                    .replace(/(\\n)/gim, '<br/>')
                document.getElementById('preview-body').innerHTML = toHTML.trim();
                return toHTML.trim();
            }
            const setValue = () => {
                document.getElementById('area-2').value = markdownParser();
            }
            const toHTML = () => {
                document.getElementById('preview-header').innerHTML = document.getElementById('fname-7').value;
            }
        </script>
    </head>
    <body>
        <header>
            <h1>YeySON</h1>
            <nav>
                <a href="/">Contacts</a>
                <a href="#">Posts</a>
                <a href="/pages">Pages</a>
            </nav>
        </header>

        <div class="Post-Editor">
            <form action="" method="post">
                {% csrf_token %}
                <input type="text" class="Post-Editor-Titlefield" placeholder="Post Title" id="fname-7" name="fname-7" onkeyup="toHTML()">
                <input type="date" class="Post-Editor-Date" id="date" name="post-date" value="2022-10-10" min="2022-10-10" max="2023-10-10">
                <textarea id="area-2" class="Post-Editor-Editorfield" placeholder="Post content..." name="area-2" rows="25" cols="50" onkeyup="markdownParser()"></textarea>
                <input type="submit" class="Post-Editor-Button" value="Publish" onclick="setValue()"/>
            </form>
        </div>

        <div class="Section">
            <h1 id="preview-header">Preview</h1>
            <hr/>
            <div id="preview-body">
                preview body
            </div>
        </div>

        <div class="Section">
            <h2>Latest Published Posts</h2>
            {% for o in posts %}
                <hr/>
                <div>
                    <h3>{{o.title}}</h3>
                    <i>{{o.date}}</i>
                    <p>{{o.content}}</p>
                </div>
            {% endfor %}
        </div>
    </body>
</html>